emailVerificationSubject=V\u00e9rifions votre courriel :)
emailVerificationBody=Bonjour\n\nVoici le lien pour v\u00e9rifier votre courriel et profiter de votre espace "{2}" :\n\n{0}\n\n\n\nNe tardez pas trop, par mesure de s\u00e9curit\u00e9 ce lien expire dans {1} minutes.\n\nSi ce courriel ne vous concerne pas, vous pouvez l''ignorer.
emailVerificationBodyHtml=<p>Bonjour,<br>plus qu''un clic sur <a href="{0}">ce lien de confirmation</a> pour v\u00e9rifier votre courriel et profiter de votre espace "{2}" :)</p><br><p>Si ce courriel ne vous concerne pas, vous pouvez l''ignorer.</p><br><p>PS: Ne tardez pas trop, par mesure de s\u00e9curit\u00e9 ce lien expire dans {1} minutes.</p>
passwordResetSubject=R\u00e9initialiser votre mot de passe
passwordResetBody=Bonjour,\n\nun oublie de mot de passe ?\n\n\n\nPas de souci, \u00E7a arrive \u00e0 tout le monde :)\n\n\n\nVoici le lien pour r\u00e9initialiser le mot de passe de votre compte "{2}" :\n\n{0}\n\n\n\nNe tardez pas trop, par mesure de s\u00e9curit\u00e9 ce lien expire dans {1} minutes.\n\nSi ce courriel ne vous concerne pas, vous pouvez l''ignorer.
passwordResetBodyHtml=<p>Bonjour,<br>un oubli de mot de passe ?<br><br>Pas de souci, \u00E7a arrive \u00e0 tout le monde :)<br>Veuillez cliquer sur <a href="{0}">ce lien de r\u00e9initialisation de mot de passe</a> pour retrouver l''acc\u00e8s \u00e0 votre compte "{2}".</p><br><p>Si ce courriel ne vous concerne pas, vous pouvez l''ignorer.</p><br><p>PS: Ne tardez pas trop, par mesure de s\u00e9curit\u00e9 ce lien expire dans {1} minutes.</p>
executeActionsSubject=Mettre \u00e0 jour votre compte
executeActionsBody=Votre administrateur vient de demander une mise \u00e0 jour de votre compte {2}. Veuillez cliquer sur le lien ci-dessous afin de commencer le processus.\n\n{0}\n\nCe lien expire dans {1} minute(s).\n\nSi vous n''\u00eates pas \u00e0 l''origine de cette requ\u00eate, veuillez ignorer ce message ; aucun changement ne sera effectu\u00e9 sur votre compte.
executeActionsBodyHtml=<p>Votre administrateur vient de demander une mise \u00e0 jour de votre compte {2}. Veuillez cliquer sur le lien ci-dessous afin de commencer le processus.</p><p><a href="{0}">{0}</a></p><p>Ce lien expire dans {1} minute(s).</p><p>Si vous n''\u00eates pas \u00e0 l''origine de cette requ\u00eate, veuillez ignorer ce message ; aucun changement ne sera effectu\u00e9 sur votre compte.</p>
eventLoginErrorSubject=Erreur de connexion
eventLoginErrorBody=Une tentative de connexion a \u00e9t\u00e9 d\u00e9tect\u00e9e sur votre compte {0} depuis {1}. Si vous n''\u00eates pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.
eventLoginErrorBodyHtml=<p>Une tentative de connexion a \u00e9t\u00e9 d\u00e9tect\u00e9e sur votre compte {0} depuis {1}. Si vous n''\u00eates pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.</p>
eventRemoveTotpSubject=Suppression du OTP
eventRemoveTotpBody=Le OTP a \u00e9t\u00e9 supprim\u00e9 de votre compte {0} depuis {1}. Si vous n''\u00e9tiez pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.
eventRemoveTotpBodyHtml=<p>Le OTP a \u00e9t\u00e9 supprim\u00e9 de votre compte {0} depuis {1}. Si vous n''\u00e9tiez pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.</p>
eventUpdatePasswordSubject=Mise \u00e0 jour du mot de passe
eventUpdatePasswordBody=Votre mot de passe pour votre compte {0} a \u00e9t\u00e9 modifi\u00e9 depuis {1}. Si vous n''\u00e9tiez pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.
eventUpdatePasswordBodyHtml=<p>Votre mot de passe pour votre compte {0} a \u00e9t\u00e9 modifi\u00e9 depuis {1}. Si vous n''\u00e9tiez pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.</p>
eventUpdateTotpSubject=Mise \u00e0 jour du OTP
eventUpdateTotpBody=Le OTP a \u00e9t\u00e9 mis \u00e0 jour pour votre compte {0} depuis {1}. Si vous n''\u00e9tiez pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.
eventUpdateTotpBodyHtml=<p>Le OTP a \u00e9t\u00e9 mis \u00e0 jour pour votre compte {0} depuis {1}. Si vous n''\u00e9tiez pas \u00e0 l''origine de cette requ\u00eate, veuillez contacter votre administrateur.</p>
