---
version: '3.7'
services:
  isard-sso-api:
    build:
      context: ${BUILD_ROOT_PATH}/docker/api
      dockerfile: Dockerfile
      target: production
      args:
        DOMAIN: $DOMAIN
        NGINX_ALPINE_IMG: ${NGINX_ALPINE_IMG-nginx:1.21.6-alpine}
    container_name: isard-sso-api
    volumes:
      - /etc/localtime:/etc/localtime:ro
      #- ${BUILD_ROOT_PATH}/docker/api/src:/api:rw ## Develop
      - ${CUSTOM_PATH}/custom/menu:/api/menu
      - ${CUSTOM_PATH}/custom/img:/api/api/static/img
      - ${DATA_FOLDER}/avatars:/api/avatars:ro
    restart: unless-stopped
    networks:
      - isard_net
    # ports:
    # - published: 7039
    #   target: 7039
    env_file:
      - .env
