mails:
  type: list
  schema: 
    user_id:
      type: string
      required: true
    name:
      type: string
      required: false
    email:
      type: string
      required: true
      regex: ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
    inbound_host:
      type: string
      required: true
    inbound_port:
      type: integer
      required: true
    inbound_ssl_mode:
      type: string
      default: ssl
    inbound_user:
      type: string
      required: true
    outbound_host:
      type: string
      required: true
    outbound_port:
      type: integer
      required: true
    outbound_ssl_mode:
      type: string
      default: ssl
    outbound_user:
      type: string
      required: true